set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %






